env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:73 [] - {st:count="[Map: size=1]"^^dt:map, st:date="[Map: size=1]"^^dt:map, st:host="[Map: size=1]"^^dt:map, st:hostlite="[Map: size=1]"^^dt:map}
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:74 [] - {"http://ns.inria.fr/sparql-template/user"=58}
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:76 [] - {"172.19.0.4"=58}
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.SPARQLRestAPI.getTriplesXMLForPost:627 [] - getTriplesXMLForPost
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.SPARQLRestAPI.getTriplesXMLForPost:630 [] - Accept: application/sparql-results+xml
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.SPARQLResult.getResultFormat:90 [] - Endpoint URL: http://corese:8081/sparql
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.SPARQLResult.getResultFormat:96 [] - Query: PREFIX ma: <http://www.w3.org/ns/ma-ont#>
env-corese-1                | PREFIX schema: <http://schema.org/>
env-corese-1                | prefix schema: <http://schema.org/>
env-corese-1                | prefix act: <http://example.org/activities/>
env-corese-1                | prefix ex: <http://ns.inria.fr/sparql-micro-service/api#>
env-corese-1                | select *
env-corese-1                | where {
env-corese-1                |
env-corese-1                |   optional {
env-corese-1                |     ?s ex:geometry ?geom .
env-corese-1                |   }
env-corese-1                |   optional {
env-corese-1                |     ?geom ex:location ?location .
env-corese-1                |   }
env-corese-1                |   optional {
env-corese-1                |     ?location ex:lat ?latitude .
env-corese-1                |   }
env-corese-1                |   optional {
env-corese-1                |     ?location ex:lng ?longitude .
env-corese-1                |   }
env-corese-1                |   optional {
env-corese-1                |     ?s ex:place_id ?id .
env-corese-1                |   }
env-corese-1                |   optional {
env-corese-1                |     ?s ex:rating ?rating .
env-corese-1                |   }
env-corese-1                |   optional {
env-corese-1                |     ?s ex:opening_hours ?openH .
env-corese-1                |   }
env-corese-1                |   optional {
env-corese-1                |     ?openH ex:open_now ?open_now .
env-corese-1                |   }
env-corese-1                | }
env-corese-1                |
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:72 [] - Workflow Context:
env-corese-1                | default-graph-uri : "(<http://localhost/service/resp-graph-65a5018d5f3979.91985995> )"^^dt:list
env-corese-1                | st:remoteHost : "172.19.0.4"
env-corese-1                | st:service : "http://ns.inria.fr/sparql-template/user"
env-corese-1                | request : "[org.eclipse.jetty.server.Request:Request(POST //corese:8081/sparql)@448a3a69]"^^dt:pointer
env-corese-1                | url : <http://corese:8081/sparql>
env-corese-1                | user query: true
env-corese-1                | level: PRIVATE
env-corese-1                |
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:73 [] - {st:count="[Map: size=1]"^^dt:map, st:date="[Map: size=1]"^^dt:map, st:host="[Map: size=1]"^^dt:map, st:hostlite="[Map: size=1]"^^dt:map}
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:74 [] - {"http://ns.inria.fr/sparql-template/user"=59}
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:76 [] - {"172.19.0.4"=59}
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.SPARQLRestAPI.updateTriplesDirect:881 [] - updateTriplesDirect
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.SPARQLRestAPI.updateTriplesDirect:884 [] - DROP SILENT GRAPH <http://localhost/service/resp-graph-65a5018d5f3979.91985995>
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:72 [] - Workflow Context:
env-corese-1                | st:remoteHost : "172.19.0.4"
env-corese-1                | st:service : "http://ns.inria.fr/sparql-template/user"
env-corese-1                | request : "[org.eclipse.jetty.server.Request:Request(POST //corese:8081/sparql)@258b4ac8]"^^dt:pointer
env-corese-1                | url : <http://corese:8081/sparql>
env-corese-1                | user query: true
env-corese-1                | level: PRIVATE
env-corese-1                |
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:73 [] - {st:count="[Map: size=1]"^^dt:map, st:date="[Map: size=1]"^^dt:map, st:host="[Map: size=1]"^^dt:map, st:hostlite="[Map: size=1]"^^dt:map}
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:74 [] - {"http://ns.inria.fr/sparql-template/user"=60}
env-corese-1                | 2024-01-15 09:57:33 INFO  webservice.EventManager.log:76 [] - {"172.19.0.4"=60}
env-sparql-micro-service-1  | 127.0.0.1 - - [15/Jan/2024:09:57:33 +0000] "POST /sparql-ms/src/sparqlms/service.php?root_url=http://localhost/service&querymode=sparql&service=roadtrip/getInformation HTTP/1.1" 200 1401 "-" "Jersey/3.0.4 (HttpUrlConnection 19)"
env-sparql-micro-service-1  | 172.19.0.1 - - [15/Jan/2024:09:57:32 +0000] "POST /service/roadtrip/getInformation HTTP/1.1" 200 1438 "-" "Jersey/3.0.4 (HttpUrlConnection 19)"
env-sparql-micro-service-1  | [Mon Jan 15 09:57:42.254155 2024] [mpm_prefork:error] [pid 1] AH00161: server reached MaxRequestWorkers setting, consider raising the MaxRequestWorkers setting